<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(103, 31, 166);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(91, 14, 159);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
}

        nav ul li {
            list-style: none;
            margin: 0 23px;
           
        }

        nav ul li a {
            text-decoration: none;
            color: beige;
        }

        nav ul li a:hover {
            color: rgb(242, 158, 245);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0 23px;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection div {
            width: 50%;
            margin: auto;

        }

        .leftSection {
           

            font-size: 2.5rem;
            margin: 70px 0 45pxa;

        }

        .rightSection {
        
            width: 34px;
        }

    
        .purple {
            color: rgb(198, 156, 238);
        }

        #element {
            color: blueviolet;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

.btn {
    display: inline-block;
    padding: 1rem 2.2rem;
    background: #7c48f5;
    border-radius: 3rem;
    box-shadow: 0 0 3rem  #0a0110;
    font-size: 1.4rem;
    color: rgb(9, 2, 0);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}


</style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Risheeta's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">project</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

<body>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi Myself <span class="purple">Risheeta</span>

                
                <div>I am a Passionate </div>
                <div>Web developer</div>
                <p style="font-size: 20px;" id="p1">completely dedicated towards my work..
                    "<br>"I am a Passionate and hardworking girl.</p>
               
                <br><br>
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Contact Me</a>
            
        </div>
            <div class="rightSection">
                <img src="https://fnbnepal.org/wp-content/uploads/2023/03/girl.webp"
                    height="380px" width="60%">
            </div>

        </section>
       
</body>

</html>